<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chats</class>
 <widget class="QWidget" name="Chats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="AccountBtn">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>0</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ListChats">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>501</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ChatLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
